{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocumentDb": {
    "Endpoint": "",
    "Key": "",
    "Name": "shoppingcartdemo"
  }
}
